# Node.js
node_modules
npm-debug.log
yarn-debug.log
yarn-error.log

# Version control
.git
.gitignore

# Environment files (except .env.example)
.env.local
.env.development
.env.test

# Flutter/client-side code
lib/
android/
ios/
web/
linux/
macos/
windows/
build/
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
pubspec.yaml
pubspec.lock

# Docker files
Dockerfile
Dockerfile.prod
docker-compose.yml
docker-compose.prod.yml
.dockerignore
.dockerignore.prod

# Documentation
README.md
DOCKER.md
SSL_SETUP.md

# Development files
.vscode
.idea

# Build artifacts
dist
build

# Temporary files
tmp
temp

# Logs
logs
*.log

# SSL certificates (will be mounted as volumes)
cert.pem
key.pem

# Scripts
*.sh
*.ps1